[Unit]
Description=Led Sports Scores Ticker
Requires=network-online.target
After=network-online.target
Conflicts=scores-ticker.service
StartLimitIntervalSec=5
StartLimitBurst=10

[Service]
ExecStartPre=/bin/bash /home/pi/led-sports-score-ticker/ticker/repo-update.sh
ExecStart=/usr/bin/python3 /home/pi/led-sports-score-ticker/ticker/philly_ticker.py
Environment=PYTHONUNBUFFERED=1
# Please set the PhillyAPI creds below
Environment=USERID=changethis
Environment=PASSWORD=changethis
User=root
Restart=on-failure
Type=simple

[Install]
WantedBy=multi-user.target